{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "debugpy.debugJustMyCode": false,
    "cmake.sourceDirectory": "/home/yj/ktransformers/ktransformers/ktransformers_ext"
}